%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sean}{Ng}{ \urlstyle{same}\href{https://seanngpengnam.com}{seanngpengnam.com} |
\href{mailto:seanngpengnam@gmail.com}{seanngpengnam@gmail.com} | +65 9726 4799
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{National University of \\
Singapore}
\descript{B. Comp. (Computer Science)\\
Second Major in Statistics \\
University Scholars Program}
\location{Expected May 2021}
\location{ CAP: 4.70/ 5.0 }
\sectionsep

\subsection{National Junior College}
\descript{Highschool}
\location{Grad. 2014}
Graduate Speaker
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/pengnam}{\bf pengnam} \\
LinkedIn://  \href{https://www.linkedin.com/in/pengnam/}{\bf pengnam} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Computer Science}
Distributed Systems and Algorithms \\
Information Retrieval \\
Machine Learning
\sectionsep

\subsection{Statistics}
Bayesian Inference \\
Regression Analysis \\
Monte Carlo Methods
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Most experience in:}
Java | Python | Golang \\
\location{Experienced:}
Kafka | Elasticsearch | Lucene | React | Django | RoR | SQL | NoSQL | Unix | C | Javascript | Tensorflow | Docker
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2019    & Faculty Honour Roll\\
2019    & Academic Writing Award\\
2019    & 1\textsuperscript{st} place AI project showcase\\
2018    & 2\textsuperscript{nd} place NUS Datathon\\
2014    & Graduate Speaker\\
2012    & Silver - Singapore Math Olym.\\
2012    & Silver - APCYS \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\protected\def\hrefvcZfr{\href{https://about.google}}
\runsubsection{\hrefvcZfr{Google}}
\descript{| Software Engineering Intern }
\location{Incoming Sep 2019 - Dec 2019 | Mountain View }
\vspace{\topsep}
\begin{tightemize}
\item Working on full-stack related projects for Google Ads
\end{tightemize}
\sectionsep

\protected\def\hrefvcZfr{\href{https://www.crunchbase.com/organization/garena}}
\runsubsection{\hrefvcZfr{SEA(Garena)}}
\descript{| Software Engineering Intern }
\location{May 2019 - Aug 2019 | Singapore}
%Interning under SEA, one of the leading tech companies in South East Asia.
\vspace{\topsep}
\begin{tightemize}
\item Designed and implemented \textbf{search service} for empty search results that serves \textbf{10\% of search traffic} in Southeast Asia's largest ecommerce platform. (Elasticsearch, Golang, Hadoop)
\item Worked on \textbf{distributed streaming library} used by \textbf{all of team's core products}, integrated \textbf{distributed tracing}. (Kafka)
\item Designed and implemented \textbf{stress tests}, experimented to determine new \textbf{search system cluster design} that can handle \textbf{200\% of the previous capacity}. (Elasticsearch, Ansible)
\end{tightemize}
\sectionsep


\protected\def\hrefvcZfr{\href{https://www.crunchbase.com/organization/99-co}}
\runsubsection{\hrefvcZfr{99.co}}
\descript{| Software Engineering Intern }
\location{May 2018 - Aug 2018 | Singapore}
%Property tech start-up funded by Sequoia, 500 Startups and Eduardo Saverin.
\begin{tightemize}
\item \textbf{Developed and deployed} company's data pipeline system, actively in use by company's data team. Over \textbf{50\% faster} than previous system. (Airflow, Python)
\item \textbf{Developed tools} that collect application metrics, alert staff during \textbf{server or data failure}. (Python)
\end{tightemize}
\sectionsep

\runsubsection{National University of Singapore}
\descript{| Teaching Assistant }
\location{Jan 2018 - Present | Singapore}
\begin{tightemize}
\item \textbf{Conducted tutorials} to undergraduate students, marked assignments, \textbf{created missions} \textbf{used by over 400} students yearly.
\end{tightemize}
\sectionsep

\runsubsection{Computational Chemistry Research}
\descript{| Researcher }
\location{ Jan 2010 - Dec 2014 | Singapore}
\begin{tightemize}
\item Simulated models using shell scripting and machine learning techniques.
\item Published paper in \textbf{Scientific Reports, Nature}, presented at conferences.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{\href{https://github.com/pengnam/cinnabot}{Cinnabot}}
\descript{| Residential Assistant}
Residential assistant that disseminates announcements to topic subscribers, provides a feedback channel, and provisions useful information such as bus times. Used by about \textbf{140 users per week, 0 downtime}. (Golang, telegram)
\sectionsep

%\runsubsection{\href{https://github.com/pengnam/real-time-aircraft-visualization}{Gandalf}}
%\descript{| Real-time visualisation of all aircrafts}
%Web dashboard that displays, in real-time, positions of all aircrafts in the world. \textbf{Microservices based }architecture with Docker, Kafka, websockets, DeckGL for front-end.
%\sectionsep

\runsubsection{National University of Singapore Datathon}
\descript{| 2nd Place}
Created machine learning models that predicted timeseries data with \textbf{93\% accuracy} with no lag using \textbf{stacked
autoencoders and MLP}.
\sectionsep

\runsubsection{\href{https://github.com/zhengqunkoo/taxibros}{TaxiBros}}
\descript{| Web dashboard for taxi travels}
Web application that determines a better location to hail a taxi, and \textbf{display statistics and relevant graphs} for routes.
(Django, GoogleMaps API, D3.js)
\sectionsep

%\runsubsection{\href{https://www.kaggle.com/pengnam}{Kaggle}}
%\descript{| Data Science competitions}
%\textbf{Top 20\%} in various competitions. (Python)\\
%\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand\refname{PUBLICATIONS}
%\bibliographystyle{abbrv}
%\bibliography{publications}
%\nocite{*}

\end{minipage}
\end{document}  \documentclass[]{article}
